PORT=5000
CLIENT_ORIGIN=http://localhost:3000
POKE_API_URL=https://pokeapi.co/api/v2/pokemon
POKE_SPECIES_URL=https://pokeapi.co/api/v2/pokemon-species
POKE_TYPE_URL=https://pokeapi.co/api/v2/type
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_USERNAME=default
REDIS_PASSWORD=my-top-secret
REDIS_TTL=86400